{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true, /* Enable all strict type-checking options. */
        "noImplicitAny": true, /* Raise error on expressions and declarations with an implied 'any' type. */
        "strictNullChecks": true, /* Enable strict null checks. */
        "strictFunctionTypes": true, /* Enable strict checking of function types. */
    },
    "rootDir": "../tests",
    "exclude": [
        "node_modules"
    ]
}